cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37f4ed12affe9dd2ce4b9780ad3dd5ed0e6f2239550bf0d8522ddfc1b0103280

name:           tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msrose/tetris#readme>
homepage:       https://github.com/msrose/tetris#readme
bug-reports:    https://github.com/msrose/tetris/issues
author:         Michael Rose
maintainer:     michael_rose@outlook.com
copyright:      2020 Michael Rose
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/msrose/tetris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tetris
  default-language: Haskell2010

test-suite tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tetris
  default-language: Haskell2010
